spring.application.name=Main

server.port=80

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
# Schema managed by schema.sql to avoid duplicate table creation
spring.jpa.hibernate.ddl-auto=none
# Defer datasource initialization to allow data.sql to run after schema creation
spring.jpa.defer-datasource-initialization=true

# Ensure SQL scripts run for non-embedded DBs
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging configuration
logging.file.name=./logs/application.log
logging.level.root=INFO
logging.level.com.mbb.test.config=INFO
logging.level.com.mbb.test.external=WARN
logging.level.com.mbb.test.repository=WARN
logging.level.com.mbb.test.service=WARN
logging.level.com.mbb.test.controller=WARN

# Rest Client configuration
restclient.connection.timeout=5000
restclient.read.timeout=5000
restclient.external.api.url=http://localhost:8080/api/categories